<?xml version="1.0" encoding="UTF-8" standalone="no"?><entities>
	<entity>
		<entity-name>com.abt.fiifootballmanager.entity.TransferOffer</entity-name>
		<entity-width>120</entity-width>
		<entity-height>186</entity-height>
		<entity-X-Coordinate>261</entity-X-Coordinate>
		<entity-Y-Coordinate>114</entity-Y-Coordinate>
		<primary-collapsed>false</primary-collapsed>
		<relation-collapsed>false</relation-collapsed>
		<basic-collapsed>false</basic-collapsed>
	</entity>

	<entity>
		<entity-name>com.abt.fiifootballmanager.entity.Player</entity-name>
		<entity-width>121</entity-width>
		<entity-height>306</entity-height>
		<entity-X-Coordinate>496</entity-X-Coordinate>
		<entity-Y-Coordinate>-43</entity-Y-Coordinate>
		<primary-collapsed>false</primary-collapsed>
		<relation-collapsed>false</relation-collapsed>
		<basic-collapsed>false</basic-collapsed>
	</entity>

	<entity>
		<entity-name>com.abt.fiifootballmanager.entity.Team</entity-name>
		<entity-width>120</entity-width>
		<entity-height>286</entity-height>
		<entity-X-Coordinate>10</entity-X-Coordinate>
		<entity-Y-Coordinate>-50</entity-Y-Coordinate>
		<primary-collapsed>false</primary-collapsed>
		<relation-collapsed>false</relation-collapsed>
		<basic-collapsed>false</basic-collapsed>
	</entity>
</entities>